
@media screen and (max-width: 768px) {
    *{
        margin: 0;
        padding: 0;
    }
    
    body {
        background-size: cover;
    }
    
    @mixin sizes($width, $height) {
        height: 100%;
        width: 100%;
     }
     
    
    .header{
        background-image: linear-gradient(to bottom, #9A9483, #E5DCC3);
         margin-top: 0%;
         position: relative;
         @include sizes(100%, 100%)
         
     }
    
     .header-nav{
        text-align: center;
        border: 2px ;  
        padding: 1% ;
        
        }
    
    .header-nav-a{
        text-decoration: none;
        color: #DED7B1;
        font-size: 15px;
        padding: 10px;
        display: inline-block;
        
    }


     /*index*/
    
     .img-fondo{
        width:100%;
        height: 650px;
        object-fit: none;
        opacity: 80%;
        
    }
    
    .parr-index{
        position: absolute;
        text-align: center;
        text-decoration: solid;
        font-family: 'Balthazar', serif;
        font-size: large;
        color: black;
        top: 220px;
        width: 70%;
        margin-left: 70px;
        
    }
    
    .parr-index2{
        position: absolute;
        text-align: center;
        text-decoration: solid;
        font-family: 'Balthazar', serif;
        font-size: large;
        color: black;
        top: 300px;
        width: 70%;
        margin-left: 70px;
    }
    
    .home-contemplare{
        width: 30;
        display: flex;
        margin-left: 40%;
        
    }


    /*artworks*/
    .row{
        display: flex;
        flex-direction: column;
    }

    .col{
        @include sizes(80%, 80%);
        justify-content: space-around;
    } 

    /*exhibitions*/
    .grid-container{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 51% 49%;
            
            
    }
    
    .section-article-exh{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;  
           
    }
      
    
    
    .img-exhibition1, .img-exhibition2{
        width: 75%;
        
    }

    
   
    /*contact*/
    .container-cards-contact{
        align-items: center; 
        justify-content:space-around; 
        margin-top: 30px; 
        margin-left: 0px;
    }


}
    